<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-qz-4aT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-OB-ebk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3II-4z-u5t">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="139.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-B6-YgY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-Q6-PzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rof-Jp-gQt">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <state key="normal" title="Divided By">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dividedBypressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLF-3z-OHX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-bM-HCe">
                                                        <rect key="frame" x="0.0" y="139.5" width="187" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0At-ph-u0I">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-Qc-ZtI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dividedBythreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzE-gf-VL1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-Zh-Ceb">
                                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dividedByfourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOl-eR-8NN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-Wm-sPQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-H0-mdA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dividedBysevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eID-Ww-ldD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-pJ-c3E">
                                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dividedByninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiX-ts-KbH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2BW-Zh-Ceb" firstAttribute="height" secondItem="rof-Jp-gQt" secondAttribute="height" multiplier="1:2" id="YRv-cd-0bn"/>
                                                    <constraint firstItem="7kv-H0-mdA" firstAttribute="height" secondItem="rof-Jp-gQt" secondAttribute="height" multiplier="1:2" id="oyd-gz-9RM"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-BE-iBb">
                                                <rect key="frame" x="188" y="0.0" width="187" height="139.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="New Number">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSJ-dv-ehj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rof-Jp-gQt" firstAttribute="height" secondItem="NGo-BE-iBb" secondAttribute="height" id="F5i-qT-J7s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-61-pvv">
                                        <rect key="frame" x="0.0" y="241" width="375" height="139.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-vv-a7y">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-gu-uM7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Even/ Odd">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EvenandOddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcE-se-bAU"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-Ec-jr2">
                                                        <rect key="frame" x="187" y="0.0" width="0.0" height="139.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-6l-mLq">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Even">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="evenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xn-cA-o2m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-SV-6dk">
                                                                <rect key="frame" x="0.0" y="70" width="0.0" height="69.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Odd">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="oddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0a-u1-pOZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-tJ-gbu">
                                                <rect key="frame" x="188" y="0.0" width="187" height="139.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-RU-qr0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="139.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Below / Above">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AboveandBelowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgi-FJ-h7g"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yop-BY-gme">
                                                        <rect key="frame" x="187" y="0.0" width="0.0" height="139.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-mE-LH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="&gt;50">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moreThan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Eo-p6-AO2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-u4-wxg">
                                                                <rect key="frame" x="0.0" y="70" width="0.0" height="69.5"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="=&lt;50">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lessThan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlL-7V-pnP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-Ls-5xm">
                                        <rect key="frame" x="0.0" y="382.5" width="375" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vws-8A-XH5">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="139"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Prime">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="primePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ1-Ln-pWy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Qn-m9Q">
                                                <rect key="frame" x="188" y="0.0" width="187" height="139"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Square Number">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYx-oI-jOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-fW-zQv">
                                        <rect key="frame" x="0.0" y="523.5" width="375" height="97.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-0p-AjF">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-gG-obb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqL-V3-hSL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pa5-fW-zQv" firstAttribute="height" secondItem="3II-4z-u5t" secondAttribute="height" multiplier="0.7" id="1A5-L9-t6v"/>
                                    <constraint firstItem="pa5-fW-zQv" firstAttribute="height" secondItem="yBn-61-pvv" secondAttribute="height" multiplier="0.7" id="7mQ-hf-F9o"/>
                                    <constraint firstItem="rcr-gu-uM7" firstAttribute="width" secondItem="vws-8A-XH5" secondAttribute="width" id="FMY-D9-uLp"/>
                                    <constraint firstItem="pa5-fW-zQv" firstAttribute="height" secondItem="RBX-0p-AjF" secondAttribute="height" multiplier="2.2" id="dx9-fE-KMc"/>
                                    <constraint firstItem="pa5-fW-zQv" firstAttribute="height" secondItem="hY6-Ls-5xm" secondAttribute="height" multiplier="0.7" id="pZr-i8-G3L"/>
                                    <constraint firstItem="uhj-OB-ebk" firstAttribute="height" secondItem="pa5-fW-zQv" secondAttribute="height" id="tWN-LF-vXh"/>
                                    <constraint firstItem="Kmk-RU-qr0" firstAttribute="width" secondItem="vws-8A-XH5" secondAttribute="width" id="vuL-NO-MJg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5P-qz-4aT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2r3-ub-tMf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c5P-qz-4aT" secondAttribute="bottom" id="Xjs-NP-OT6"/>
                            <constraint firstAttribute="trailing" secondItem="c5P-qz-4aT" secondAttribute="trailing" id="Yfo-kn-tX6"/>
                            <constraint firstItem="c5P-qz-4aT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcV-QB-tfX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AboveandBelow" destination="Kmk-RU-qr0" id="PCr-Cn-JsF"/>
                        <outlet property="EvenandOdd" destination="rcr-gu-uM7" id="jY3-7T-k82"/>
                        <outlet property="Textfield" destination="pa5-fW-zQv" id="ygi-JO-9mB"/>
                        <outlet property="dividedBy" destination="rof-Jp-gQt" id="i42-Hd-gN7"/>
                        <outlet property="dividedByfour" destination="2BW-Zh-Ceb" id="of2-Ei-tBm"/>
                        <outlet property="dividedBynine" destination="rnC-pJ-c3E" id="45b-hA-FZR"/>
                        <outlet property="dividedByseven" destination="7kv-H0-mdA" id="4RL-a2-YcS"/>
                        <outlet property="dividedBythree" destination="Bsw-Qc-ZtI" id="Hsu-VP-KLG"/>
                        <outlet property="even" destination="68w-6l-mLq" id="u4r-Vc-kra"/>
                        <outlet property="labelDisplay" destination="uhj-OB-ebk" id="f34-aV-toA"/>
                        <outlet property="lessthan" destination="BdH-u4-wxg" id="iHX-1S-3AF"/>
                        <outlet property="morethan" destination="xBb-mE-LH7" id="H70-yA-IYI"/>
                        <outlet property="odd" destination="aiJ-SV-6dk" id="RFN-Ho-K04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
